stages:
  - build
  - publish

build:
  stage: build
  image: node:10-alpine
  artifacts:
    untracked: false
    paths:
      - ./dist/
  cache:
    key: yarn_cache
    paths:
      - ./node_modules/
  script:
    - yarn
    - yarn build

publish:
  stage: publish
  image: node:10-alpine
  dependencies:
    - build
  script:
    - echo email=$NPM_PUBLISH_EMAIL >> .npmrc
    - echo always-auth=true >> .npmrc
    - echo //registry.npmjs.org/:_authToken=$NPM_PUBLISH_KEY >> .npmrc
    - yarn publish --non-interactive --access public
  only:
    - tags
